<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bakgrunn_fabrikk"
    android:orientation="vertical" >

	<TextView 
        android:id="@+id/antall_kvarts_fabrikk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:inputType="number"/>
    
    <TextView 
        android:id="@+id/antall_penger_fabrikk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:inputType="number"/>


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top" >

        <ImageView 
            android:id="@+id/ovn_level_1_frabrikk"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/smelteovn_level1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dip"/>
        
        <ImageView 
            android:id="@+id/ovn_level_2_frabrikk"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/smelteovn_level2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="25dip"/>
        
        <ImageView 
            android:id="@+id/ovn_level_3_frabrikk"
            android:layout_width="200dip"
            android:layout_height="100dip"
            android:src="@drawable/smelteovn_level3"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dip"/>

    </RelativeLayout>

</LinearLayout>