<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/pengerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:inputType="number" />

    <ImageView
        android:id="@+id/trivia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/trivia"
        android:onClick="startTrivia" />

</LinearLayout>