<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
	<TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:text="Gjennom hvilken prosess får elektronene i silisium energi fra sollys (som også er den samme prosessen Einstein fikk nobelprisen sin for i 1921)?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="correctAnswer"
        android:text="Den fotoelektriske effekt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Den fotokinematiske effekt" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Einstein-effekten" />
 

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Et Einstein-sprang" />
 
</LinearLayout> 