<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
	<TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:text="Hva er de vanligste forurensningene i metallisk grad silisium?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Bor og fosfor." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Gamle plastposer" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="CO2 og NOx" />
 

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="correctAnswer"
        android:text="Jern og aluminium." />
 
</LinearLayout> 