<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
	<TextView
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:text="Hvor rent er silisiumet som kan brukes til metallegeringer (metalurgisk silisium)?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Mer enn 50% silisium" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="correctAnswer"
        android:text="Minst 98% silisium" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Så rent at du kan se gjennom det." />
 

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="Mer enn 99,9% silisium" />
 
</LinearLayout> 