<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
	<TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Hva kalles de to typene doping?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="e (for elektron) og p (for positron)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="correctAnswer"
        android:text="p (for positiv) og n (for negativ)" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="p (for pluss) og m (for minus)" />
 

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="o (for overskudd) og u (for underskudd)" />
 
</LinearLayout> 