<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
	<TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="For å lage silisium fra kvarts (SiO2) reduseres kvartsen med karbon, men hva vil det si at et stoff reduseres?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="At det blir lettere." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="correctAnswer"
        android:text="At det tar opp elektroner fra andre stoffer." />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="At det mister fargen." />
 

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswer"
        android:text="At stoffet innskrenkes i volum og dermed får større tetthet." />
 
</LinearLayout> 