<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/steinbrudd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/utgraving_bakgrunn"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_height="40dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">
            
            <TextView 
        		android:id="@+id/antall_kvarts_steinbrudd"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="right"
        		android:inputType="number"
        		android:textColor="#ffffff"
        		android:layout_alignParentRight="true"
        		android:layout_alignParentTop="true"/>
            
            <TextView 
        		android:id="@+id/level_steinbrudd"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="right"
        		android:inputType="number"
        		android:textColor="#ffffff"
        		android:layout_alignParentLeft="true"
        		android:layout_alignParentTop="true"/>
            
            <TextView 
        		android:id="@+id/antall_penger_steinbrudd"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="right"
        		android:inputType="number"
        		android:textColor="#ffffff"
        		android:layout_alignParentRight="true"
        		android:layout_below="@id/antall_kvarts_steinbrudd"/>
            
            <TextView 
            	android:id="@+id/timer_steinbrudd"
            	android:text="Utgravingstid: "
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#ffffff"
            	android:layout_alignParentLeft="true"
            	android:layout_below="@id/level_steinbrudd"/>
            
            <TextView 
            	android:id="@+id/tid_gaatt_steinbrudd"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:inputType="number"
            	android:textColor="#ffffff"
            	android:layout_below="@id/level_steinbrudd"
            	android:layout_toRightOf="@id/timer_steinbrudd"/>
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top">

    	<ImageView
    	    android:id="@+id/steinbrudd_image2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:onClick="diggKvarts"
    	    android:src="@drawable/gravemaskin" />

/

	</RelativeLayout>

</LinearLayout>












