<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonlevel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 1" />

    <Button
        android:id="@+id/buttonlevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 2" />

    <Button
        android:id="@+id/buttonlevel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 3" />

    <Button
        android:id="@+id/buttonlevel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 4" />

    <Button
        android:id="@+id/buttonlevel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 5" />

    <Button
        android:id="@+id/buttonlevel6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 6" />

    <Button
        android:id="@+id/buttonlevel7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 7" />

    <Button
        android:id="@+id/buttonlevel8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 8" />

    <Button
        android:id="@+id/buttonlevel9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 9" />

    <Button
        android:id="@+id/buttonlevel10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_button"
        android:clickable="false"
        android:onClick="levelEn"
        android:text="Level 10" />

</LinearLayout>